<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #ffffff;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            border-radius: 10px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            padding: 10px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .login-container label {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>LOGIN</h2>
        <form id="loginForm">
            <label for="key">Enter Key</label>
            <input type="text" id="key" name="key" required>
            <input type="submit" value="Submit">
        </form>
        <div id="feedbackMessage"></div>
    </div>


    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent the default form submission

            const key = document.getElementById('key').value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    key: document.getElementById("key").value
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.redirect) {
                    window.location.href = data.redirect;
                } else if (data.error) {
                    // Handle the error message as you'd like, maybe display it to the user
                    console.error(data.error);
                }
            });
        });
    </script>
</body>

</html>