<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roulette Game</title>
    <style>
      /* Add your CSS styling here */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #01431E;
      }
      .triangle {
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #000; /* Change to border-top */
        margin: auto;
      }
      .roulette-wheel {
        display: block;
        margin: auto;
        margin-bottom: 15px;
        width: 400px;
        height: 400px;
        border: 2px solid #000;
        border-radius: 50%; 
        position: relative;
        transition: transform 5s ease-in-out;
        background-image: url("https://pngimg.com/d/roulette_PNG17.png"); /* Set the image URL */
        background-size: cover; /* Make the image cover the entire wheel */
      }
      .bet-input {
        width: 80px;
        padding: 5px;
        margin: 10px;
      }
      #result {
      color: white;
      background-color: rgba(0, 0, 0, 1); /* Semi-transparent black background for readability */
      border-radius: 10px; /* Rounded corners for the box */
      text-align: center;
      font-size: 1.8vw; /* Font size relative to the viewport width */
    }
      #tokens {
        text-align: center;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 5px;
      } 
      #user-input {
        text-align: center;
        width: 15%; /* Set the desired width */
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #info-button {
        position: absolute;
        right: 10px;
        font-size: medium;
        padding: 20px 20px;
        background-color: #000;
        margin-top: 40px; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #buy-flag-button {
        position: absolute;
        left: 10px;
        padding: 20px 20px;
        background-color: rgb(0, 255, 4);
        font-size: medium;
        margin-top: 40px; 
        color: #000;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      #buy-flag-button:disabled {
        background-color: #666666; 
        color: #000; 
        cursor: not-allowed; 
    }
      #error-message{
        color: red; /* Text color */
        margin-top: 10px; /* Space above the box */
        display: none; /* Hide by default */
        text-align: center; /* Center the text */
      }      
      #flag-offer {
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        z-index: 10; /* Ensure it sits above the roulette wheel */
      }
      #bet-form, #token-balance {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button id="info-button" onclick="window.location.href='/info';">PROVABLY FAIR</button>
    <button id="buy-flag-button" onclick="window.location.href='/flag';"disabled>BUY FLAG</button>
    <p id="result">Result: Place Your Bets!</p>
    <div class="roulette-table">
      <div id="flag-offer">
        Flag Cost: $1,000,000,000
        <p>*Wheel spins every 20 seconds*</p>
      </div>
      <div class="triangle"></div>
      <div class="roulette-wheel" id="wheel">
        <div class="pocket" style="transform: rotate(0deg)"></div>
        <div class="pocket black-pocket" style="transform: rotate(10deg)"></div>
      </div>

      <div id="token-balance" data-tokens="{{ tokens }}"><b>Tokens:</b> {{ tokens }}</div>

      <form id="bet-form">
        <input type="number" id="user-input" name="user-bet-amount" placeholder="Bet Amount" required/>
        <input type="radio" id="red" name="bet" value="red" /> Red
        <input type="radio" id="black" name="bet" value="black" /> Black
        <input type="radio" id="green" name="bet" value="green" /> Green
        <input type="submit" value="Submit" />
        <div id="error-message" style="color: red;"></div>
      </form>
    </div>

    <script>

      function getRandom(min, max) { 
          return Math.floor(Math.random() * (max - min + 1)) + min; 
      }

      // Hashmap of each number on the wheel and their ranges
      const ranges = {
          "1": [6, 13], "13": [15, 23], "36": [25, 32], "24": [34, 42],
          "3": [44, 51], "15": [53, 60], "34": [62, 70], "22": [72, 79],
          "5": [81, 89], "17": [91, 99], "32": [101, 108], "20": [110, 118],
          "7": [119, 127], "11": [129, 137], "30": [139, 146], "26": [148, 155],
          "9": [157, 165], "28": [167, 174], "0": [176, 184], "2": [186, 193],
          "14": [195, 203], "35": [205, 212], "23": [214, 221], "4": [224, 231],
          "16": [233, 241], "33": [243, 250], "21": [251, 260], "6": [263, 269],
          "18": [271, 279], "31": [281, 288], "19": [290, 298], "8": [300, 307],
          "12": [309, 316], "29": [318, 326], "35": [328, 335], "10": [337, 345],
          "27": [347, 354], "00": [360, 360]
      };

      let degs = {};
      for (let key in ranges) {
          let range = ranges[key];
          degs[key] = range[1] === 360 ? 360 : getRandom(range[0], range[1]);
      }

      const resultText = document.getElementById("result");
      const tokenBalanceElement = document.getElementById("tokens");
      const wheel = document.getElementById("wheel");
      const betForm = document.getElementById("bet-form");
      const error = document.getElementById("error");

      let currentRotation = 0; // Store the current rotation degree

      // Function to spin the wheel
      function spinWheel() {
      // Disable user interaction while spinning
      wheel.style.pointerEvents = "none";

      // Make an AJAX request to fetch degrees and number from Flask
      fetch("/spin")
        .then((response) => response.json())
        .then((data) => {
          if (data.error) {
            document.getElementById('error-message').textContent = data.error;
            document.getElementById('error-message').style.display = 'block'; 
          }
          const number = data.number;
          const tokens = data.tokens; // This contains the updated tokens

          // Calculate the new rotation degree by adding to the current rotation
          let dst = currentRotation > 360 ? currentRotation % 360 : currentRotation;
          currentRotation += (360 * 5 + (degs[number] - dst));

          // Rotate the wheel for a fixed duration (5 seconds)
          wheel.style.transition = "transform 5s ease-in-out";
          wheel.style.transform = `rotate(${currentRotation}deg)`;  

          // After a delay, show the result and re-enable user interaction
          setTimeout(() => {
            resultText.textContent = `Result: ${number}`;
            tokenBalanceElement.textContent = `Tokens: ${tokens}`; // Update the tokens display
            wheel.style.pointerEvents = "auto";
          }, 6000);
        });
    }

      // Automatically spin the wheel every 20 seconds
      setInterval(spinWheel, 20000);

      // Initial spin to start the automatic spinning
      spinWheel();

      betForm.addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the default form submission behavior

        // Get the selected bet option
        const selectedBet = betForm.querySelector('input[name="bet"]:checked');
        const tokenBalanceElement = document.getElementById("token-balance");
        const currentTokens = parseInt(tokenBalanceElement.getAttribute('data-tokens'), 10);
        const betAmt = parseInt(document.getElementById('user-input').value, 10);

        // Check if a bet option is selected
        if (!selectedBet) {
          document.getElementById('error-message').textContent = "Please select a color";
          document.getElementById('error-message').style.display = 'block';
        } else if (betAmt > currentTokens) {
          // If bet amount is greater than balance, show insufficient funds message
          document.getElementById('error-message').textContent = "Insufficient Funds";
          document.getElementById('error-message').style.display = 'block';
        } else {
          // If all validations pass, proceed to make the POST request
          const url = `/userInput`;
          const postData = {
            user_color: selectedBet.value,
            bet_amount: betAmt
          };

          // Make a POST request to the constructed URL
          fetch(url, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(postData),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              bet_amount: 0;
              user_color: '';
            })
            .catch((error) => {
              console.error(error);
            });
          document.getElementById('error-message').textContent = '';
        }
      });

      function buttonStatus() {
          const tokenBalanceElement = document.getElementById("token-balance");
          const buyButton = document.getElementById("buy-flag-button");

          if (parseInt(tokenBalanceElement.getAttribute('data-tokens'), 10) >= Math.pow(10,9)) {
              buyButton.disabled = false;
          } else {
              buyButton.disabled = true;
          }
      }

      // Call the function on page load and whenever the token balance updates
      window.onload = buttonStatus;
    </script>
  </body>
</html>
